<a href="https://colab.research.google.com/github/Blvisse/DataExtraction/blob/master/CricketWebScrapping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np
import re
from bs4 import BeautifulSoup as soup
from urllib.request import urlopen as uReq
import csv

We will use data from howstat.com. cricket player statistics to be precise.
We get the url and store it in the url parameter we use the request Libraray to make the request to the url. we use soup to parse the html and then search for the particular identifier we wish to cillect data from in this case it's a table with class TableLined


---

We are only going to get the players whose name starts with A

In [4]:
url='http://howstat.com/cricket/Statistics/Players/PlayerList.asp?Country=ALL&Group=A'
pageHtml=uReq(url)
soup=soup(pageHtml,'html.parser')
table=soup.find('table',{'class','TableLined'})

We are accessing the individual cells by passing a loop through them.
The first loop ientifies rows in the table(tr),we then find the data in the rows whihc we find by the attribute(td)then append it to the data list

In [5]:
for row in table:
  rows=table.find_all('tr')
for tr in rows:
  data=[]
  cols=tr.find_all('td')
  for td in cols:
    data.append(td.text.strip())

We proceed to save the data in a csv file for future access

In [8]:
with open('Cricket.csv','a',newline='')as csvfile:
  f=csv.writer(csvfile)

  for row in table:
    rows=table.find_all('tr')   
  for tr in rows:
    data=[]
    cols=tr.find_all('td')
    for td in cols:
      data.append(td.text.strip())
    f.writerow(data)
    print(data)

['', '', '', 'Detailed Profiles & Statistics']
['Name', 'Born', 'Country (Current)', 'Tests', 'ODIs', 'T20s']
['Aamer Hameed', '18/10/1954', 'Pakistan', '', '2', '']
['Aamer Hanif', '04/10/1971', 'Pakistan', '', '5', '']
['Aamer Ikram', '07/07/1979', 'Portugal', '', '', '4']
['Aamer Malik', '03/01/1963', 'Pakistan', '14', '24', '']
['Aamer Yamin', '26/06/1990', 'Pakistan', '', '4', '2']
['Aamir Kaleem', '20/11/1981', 'Oman', '', '2', '28']
['Aamir Nazir', '02/01/1971', 'Pakistan', '6', '9', '']
['Aamir Sohail', '14/09/1966', 'Pakistan', '47', '156', '']
['Aaqib Javed', '05/08/1972', 'Pakistan', '22', '163', '']
['Aarif Sheikh', '05/10/1997', 'Nepal', '', '10', '14']
['Aaron, V R', '29/10/1989', 'India', '9', '9', '']
['Aarush Bhagwat', '12/09/2003', 'Hong Kong', '', '', '4']
['Ababu, J', '15/04/1980', 'Kenya', '', '9', '']
['Abbas Saad', '01/06/1986', 'Saudi Arabia', '', '', '2']
['Abbasi, Z', '22/04/1987', 'Botswana', '', '', '1']
['Abbott, K J', '18/06/1987', 'South Africa', '11', '28', '21']
['Abbott, S A', '29/02/1992', 'Australia', '', '1', '4']
['Abdul Hashmi', '04/09/1997', 'Denmark', '', '', '8']
['Abdul Jabbar', '01/03/1983', 'Canada', '', '2', '']
['Abdul Kadir', '10/05/1944', 'Pakistan', '4', '', '']
['Abdul Majid', '13/02/1992', 'Bahrain', '', '', '4']
['Abdul Qadir', '15/09/1955', 'Pakistan', '67', '104', '']
['Abdul Rashid', '06/07/1991', 'Belgium', '', '', '1']
['Abdul Razzaq', '02/12/1979', 'Pakistan', '46', '265', '32']
['Abdul Rehman', '02/01/1987', 'United Arab Emirates', '', '1', '']
['Abdul Shakoor', '04/04/1993', 'Romania', '', '', '2']
['Abdul Shakoor', '15/03/1985', 'United Arab Emirates', '', '3', '6']
['Abdul Waheed', '07/12/1993', 'Saudi Arabia', '', '', '3']
['Abdul Wahid', '01/01/1986', 'Saudi Arabia', '', '', '8']
['Abdulla, M', '08/04/1983', 'Malawi', '', '', '5']
['Abdulla, Y A', '17/01/1983', 'South Africa', '', '', '2']
['Abdullah Akbarjan', '01/01/1990', 'Austria', '', '', '5']
['Abdullah Mahmood', '13/05/2002', 'Denmark', '', '', '1']
['Abdullah Mazari', '07/03/1987', 'Afghanistan', '', '2', '']
['Abdullah Sheikh', '28/05/1998', 'Norway', '', '', '2']
['Abdul-Shakoor Rahimzei', '19/03/1999', 'Germany', '', '', '9']
['Abdur Rauf', '09/12/1978', 'Pakistan', '3', '4', '1']
['Abdur Razzak', '15/06/1982', 'Bangladesh', '13', '153', '34']
['Abdur Rehman', '01/03/1980', 'Pakistan', '22', '31', '8']
["A'Beckett, E L", '11/08/1907', 'Australia', '4', '', '']
['Abel, R', '30/11/1857', 'England', '13', '', '']
['Abhijeet Ahuja', '16/01/1987', 'Hungary', '', '', '5']
['Abhishek Ahuja', '07/08/1985', 'Hungary', '', '', '4']
['Abid Ali', '16/10/1987', 'Pakistan', '4', '4', '']
['Abid Ali, S', '09/09/1941', 'India', '29', '5', '']
['Abioye, A S', '21/11/1992', 'Nigeria', '', '', '5']
['Aboagye, I K O', '27/12/1995', 'Ghana', '', '', '4']
['Aboagye, M', '31/12/2001', 'Ghana', '', '', '3']
['Abolarin, R A', '02/10/2002', 'Nigeria', '', '', '1']
['Abraash Khan', '23/07/1998', 'Canada', '', '', '7']
['Abrahams, S', '04/03/1968', 'South Africa', '', '1', '']
['Abrar Bilal', '21/04/1985', 'Austria', '', '', '3']
['Absolom, C A', '07/06/1846', 'England', '1', '', '']
['Abu Hider', '14/02/1996', 'Bangladesh', '', '2', '13']
['Abu Jayed', '02/08/1993', 'Bangladesh', '9', '2', '3']
['Abul Hasan', '05/08/1992', 'Bangladesh', '3', '7', '5']
['Achar, A G', '30/03/1999', 'Singapore', '', '', '5']
['Achelam, F', '27/01/2001', 'Uganda', '', '', '4']
['Achong, E', '16/02/1904', 'West Indies', '6', '', '']
['Ackemann, C N', '04/04/1991', 'Netherlands', '', '', '11']
['Ackerman, H D', '14/02/1973', 'South Africa', '4', '', '']
['Adair, M R', '27/03/1996', 'Ireland', '1', '13', '18']
['Adams, A R', '17/07/1975', 'New Zealand', '1', '42', '4']
['Adams, C J', '06/05/1970', 'England', '5', '5', '']
['Adams, J C', '09/01/1968', 'West Indies', '54', '127', '']
['Adams, P R', '20/01/1977', 'South Africa', '45', '24', '']
['Adcock, N A T', '08/03/1931', 'South Africa', '26', '', '']
['Adedeji, S', '', 'Nigeria', '', '', '6']
['Adeel Raja', '15/08/1980', 'Netherlands', '', '21', '']
['Adel Kolasangiani', '18/11/1995', 'Iran', '', '', '1']
['Adewoye, V D', '23/05/2000', 'Nigeria', '', '', '7']
['Adhikari, H R', '31/07/1919', 'India', '21', '', '']
['Adil Butt', '31/03/1992', 'Saudi Arabia', '', '', '3']
['Adil Hanif', '25/02/1978', 'Bahrain', '', '', '4']
['Adnan Akmal', '13/03/1985', 'Pakistan', '21', '5', '']
['Adnan Idrees', '19/08/1990', 'Kuwait', '', '', '6']
['Adnan Ilyas', '30/12/1984', 'Oman', '', '', '12']
['Adnan Mufti', '30/12/1984', 'United Arab Emirates', '', '18', '1']
['Advani, N', '17/04/1987', 'Gibraltar', '', '', '1']
['Afaq Hussain', '31/12/1939', 'Pakistan', '2', '', '']
['Afif Hossain', '22/09/1999', 'Bangladesh', '', '1', '12']
['Afsar Zazai', '10/08/1993', 'Afghanistan', '3', '17', '1']
['Aftab Ahmed', '10/11/1985', 'Bangladesh', '16', '85', '11']
['Aftab Ahmed', '22/04/1990', 'Denmark', '', '', '1']
['Aftab Alam', '30/11/1992', 'Afghanistan', '', '27', '12']
['Aftab Baloch', '01/04/1953', 'Pakistan', '2', '', '']
['Aftab Gul', '31/03/1946', 'Pakistan', '6', '', '']
['Aftab Hussain', '17/11/1997', 'Hong Kong', '', '', '9']
['Afzaal, U', '09/06/1977', 'England', '3', '', '']
['Afzaal Haider', '12/12/1971', 'Hong Kong', '', '4', '']
['Aga, R G', '10/07/1984', 'Kenya', '', '12', '20']
['Agar, A C', '14/10/1993', 'Australia', '4', '13', '24']
['Agarkar, A B', '04/12/1977', 'India', '26', '191', '4']
['Agarwal, M A', '16/02/1991', 'India', '11', '3', '']
['Agha Saadat Ali', '21/06/1929', 'Pakistan', '1', '', '']
['Agha Zahid', '07/01/1953', 'Pakistan', '1', '', '']
['Agius, G J', '25/11/1994', 'Malta', '', '', '2']
['Agnew, J P', '04/04/1960', 'England', '3', '3', '']
['Agnihotri, P', '10/06/1994', 'Norway', '', '', '2']
['Ahangama, F S', '14/09/1959', 'Sri Lanka', '3', '1', '']
['Ahmad, S A', '11/04/1998', 'Denmark', '', '', '5']
['Ahmadhel, A', '01/06/2001', 'Bulgaria', '', '', '3']
['Ahmed, K K', '05/12/1997', 'India', '', '11', '14']
['Ahmed, R I', '03/01/1994', 'Netherlands', '', '', '2']
['Ahmed Faiz', '12/02/1988', 'Malaysia', '', '', '18']
['Ahmed Hassan', '01/07/1989', 'Maldives', '', '', '11']
['Ahmed Kamal', '15/05/1977', 'Bangladesh', '', '1', '']
['Ahmed Raid', '25/11/2000', 'Maldives', '', '', '1']
['Ahmed Raza', '10/10/1988', 'United Arab Emirates', '', '31', '41']
['Ahmed Shah', '20/10/1983', 'Afghanistan', '', '1', '']
['Ahmed Shehzad', '23/11/1991', 'Pakistan', '13', '81', '59']
['Ahmed Wardak', '13/01/1988', 'Germany', '', '', '11']
['Ahsan Abbasi', '24/08/1994', 'Hong Kong', '', '', '6']
['Ahsan Ali', '10/12/1993', 'Pakistan', '', '', '2']
['Ahsan Malik', '29/08/1989', 'Netherlands', '', '12', '31']
['Ahuja, K K', '10/11/1978', 'Mexico', '', '', '8']
['Aijaz Ali', '20/06/1968', 'United States', '', '2', '']
['Ainool Hafizs', '15/03/1996', 'Malaysia', '', '', '3']
['Ainool Haqqiem', '27/03/2000', 'Malaysia', '', '', '4']
['Airee, D S', '24/01/2000', 'Nepal', '', '10', '21']
['Airee, K S', '19/12/2000', 'Nepal', '', '1', '']
['Airee, P S', '01/09/1992', 'Nepal', '', '', '11']
['Aizaz Cheema', '05/09/1979', 'Pakistan', '7', '14', '5']
['Aizaz Khan', '21/03/1993', 'Hong Kong', '', '19', '39']
['Ajekun, D', '28/01/1997', 'Nigeria', '', '', '6']
['Ajmal Shahzad', '27/07/1985', 'England', '1', '11', '3']
['Akachukwu, C M', '28/05/2000', 'Nigeria', '', '', '8']
['Akankwasa, F', '22/12/2002', 'Uganda', '', '', '3']
['Akhtar Sarfraz', '20/02/1976', 'Pakistan', '', '4', '']
['Akram Khan', '01/11/1968', 'Bangladesh', '8', '44', '']
['Akram Raza', '22/11/1964', 'Pakistan', '9', '49', '']
['Akramullah Malikzada', '12/03/1993', 'Hungary', '', '', '1']
['Akshay Homraj', '30/04/1996', 'United States', '', '8', '']
['Akyuz, C', '01/06/1962', 'Turkey', '', '', '2']
['Al Sahariar Rokon', '23/04/1978', 'Bangladesh', '15', '29', '']
['Alabaster, J C', '11/07/1930', 'New Zealand', '21', '', '']
['Alam Talukdar', '04/12/1968', 'Bangladesh', '', '2', '']
['Alamgir Kabir', '10/01/1981', 'Bangladesh', '3', '', '']
['Al-Amin Hossain', '01/01/1990', 'Bangladesh', '7', '15', '31']
['Alawi Shukri', '23/01/1990', 'United Arab Emirates', '', '1', '']
['Alderman, T M', '12/06/1956', 'Australia', '41', '65', '']
['Aldridge, G W', '15/11/1977', 'New Zealand', '', '2', '1']
['Alexander, F C M', '02/11/1928', 'West Indies', '25', '', '']
['Alexander, G', '22/04/1851', 'Australia', '2', '', '']
['Alexander, H H', '09/06/1905', 'Australia', '1', '', '']
['Alexander, R P', '20/02/1973', 'United States', '', '2', '']
['Algar, A D', '05/02/1997', 'Spain', '', '', '1']
['Ali, I', '28/07/1954', 'West Indies', '1', '', '']
['Ali, I', '25/09/1949', 'West Indies', '12', '', '']
['Ali, M M', '18/06/1987', 'England', '60', '105', '28']
['Ali, R W', '19/11/1965', 'Kenya', '', '9', '']
['Ali Abbas', '02/04/1995', 'Saudi Arabia', '', '', '1']
['Ali Asad', '06/12/1976', 'United Arab Emirates', '', '2', '']
['Ali Hussain Rizvi', '06/01/1974', 'Pakistan', '1', '', '']
['Ali Ivan', '16/12/2001', 'Maldives', '', '', '1']
['Ali Khan', '13/12/1990', 'United States', '', '1', '']
['Ali Mohammadipour', '14/09/1994', 'Iran', '', '', '3']
['Ali Naqi', '14/10/1988', 'Portugal', '', '', '4']
['Alimuddin', '15/12/1930', 'Pakistan', '25', '', '']
['Alishan Sharafu', '10/01/2003', 'United Arab Emirates', '', '', '5']
['Allan, D I', '14/10/1991', 'Kenya', '', '5', '10']
['Allan, D W', '05/11/1937', 'West Indies', '5', '', '']
['Allan, F E', '02/12/1849', 'Australia', '1', '', '']
['Allan, P J', '31/12/1935', 'Australia', '1', '', '']
['Allcott, C F W', '07/10/1896', 'New Zealand', '6', '', '']
['Allen, D A', '29/10/1935', 'England', '39', '', '']
['Allen, F A', '07/05/1995', 'West Indies', '', '14', '13']
['Allen, G O B', '31/07/1902', 'England', '25', '', '']
['Allen, I B A', '06/10/1965', 'West Indies', '2', '', '']
['Allen, J', '23/08/1985', 'Brazil', '', '', '2']
['Allen, R C', '02/07/1858', 'Australia', '1', '', '']
['Allen, T P', '22/01/1987', 'United States', '', '', '5']
['Alleyne, M W', '23/05/1968', 'England', '', '10', '']
['Allingham, M J D', '06/01/1965', 'Scotland', '', '3', '']
['Allom, M J C', '23/03/1906', 'England', '5', '', '']
['Allott, G I', '24/12/1971', 'New Zealand', '10', '31', '']
['Allott, P J W', '14/09/1956', 'England', '13', '13', '']
['Alok Kapali', '01/12/1984', 'Bangladesh', '17', '69', '7']
['Alta, H S', '25/05/1965', 'Turkey', '', '', '4']
['Amalean, K N', '07/04/1965', 'Sri Lanka', '2', '8', '']
['Aman Ali', '29/09/1989', 'United Arab Emirates', '', '1', '']
['Amar Singh, L', '04/12/1910', 'India', '7', '', '']
['Amarnath, L', '11/09/1911', 'India', '24', '', '']
['Amarnath, M', '24/09/1950', 'India', '69', '85', '']
['Amarnath, S', '30/12/1948', 'India', '10', '3', '']
['Ambris, S W', '23/03/1993', 'West Indies', '6', '13', '']
['Ambrose, C E L', '21/09/1963', 'West Indies', '98', '176', '']
['Ambrose, T R', '01/12/1982', 'England', '11', '5', '1']
['Ameel Mauroof', '18/08/1992', 'Maldives', '', '', '13']
['Ameer Saiyed', '09/04/1996', 'Botswana', '', '', '4']
['Amerasinghe, M J G', '02/02/1954', 'Sri Lanka', '2', '', '']
['Amerasinghe, M K D', '05/03/1978', 'Sri Lanka', '1', '8', '']
['Ames, L E G', '03/12/1905', 'England', '47', '', '']
['Amini, C J A', '14/04/1992', 'Papua New Guinea', '', '15', '23']
['Amini, C R', '12/06/1984', 'Papua New Guinea', '', '2', '']
['Aminuddin Ramly', '16/05/1990', 'Malaysia', '', '', '19']
['Aminul Islam', '02/02/1968', 'Bangladesh', '13', '39', '']
['Aminul Islam', '06/11/1999', 'Bangladesh', '', '', '7']
['Aminul Islam Jnr', '01/04/1975', 'Bangladesh', '', '1', '']
['Amir Ali', '24/11/1978', 'Oman', '', '', '10']
['Amir Elahi', '01/09/1908', 'Pakistan', '6', '', '']
['Amir Hamza', '15/08/1991', 'Afghanistan', '1', '31', '31']
['Amir Hayat', '01/01/1998', 'United Arab Emirates', '', '9', '4']
['Amir Mangal', '01/01/1989', 'Germany', '', '', '10']
['Amiss, D L', '07/04/1943', 'England', '50', '18', '']
['Amjad Ali', '25/09/1979', 'United Arab Emirates', '', '17', '5']
['Amjad Gul', '01/01/1990', 'United Arab Emirates', '', '', '4']
['Amjad Javed', '05/07/1980', 'United Arab Emirates', '', '15', '22']
['Amjad Mahboob', '01/02/1981', 'Singapore', '', '', '14']
['Amjad Sher', '11/11/1986', 'Finland', '', '', '5']
['Amla, H M', '31/03/1983', 'South Africa', '124', '181', '44']
['Ammad Uddin', '23/04/1976', 'Bahrain', '', '', '8']
['Amre, P K', '14/08/1968', 'India', '11', '37', '']
['Anam Molik', '30/05/1989', 'Italy', '', '', '2']
['Anamul Haque', '16/12/1992', 'Bangladesh', '4', '38', '13']
['Anas Khan', '26/02/1993', 'Hong Kong', '', '', '1']
['Anasim Khan', '12/03/1979', 'Bahrain', '', '', '8']
['Anderson, C J', '13/12/1990', 'New Zealand', '13', '49', '31']
['Anderson, J', '06/10/1982', 'Ireland', '', '8', '4']
['Anderson, J H', '26/04/1874', 'South Africa', '1', '', '']
['Anderson, J M', '30/07/1982', 'England', '154', '194', '19']
['Anderson, R W', '02/10/1948', 'New Zealand', '9', '2', '']
['Anderson, W M', '08/10/1919', 'New Zealand', '1', '', '']
['Andrew, K V', '15/12/1929', 'England', '2', '', '']
['Andrews, B', '04/04/1945', 'New Zealand', '2', '', '']
['Andrews, T J E', '26/08/1890', 'Australia', '16', '', '']
['Anefie, D K', '10/08/2000', 'Ghana', '', '', '4']
['Anemogiannis, A', '20/02/1974', 'Greece', '', '', '1']
['Angara, J O', '08/11/1971', 'Kenya', '', '17', '']
['Angel, J', '22/04/1968', 'Australia', '4', '3', '']
['Angeltti, B', '18/06/1987', 'Argentina', '', '', '3']
['Anique Uddin', '19/09/1997', 'Denmark', '', '', '6']
['Anisur Rehman', '01/03/1971', 'Bangladesh', '', '2', '']
['Ankad, R', '29/12/1977', 'Mexico', '', '', '8']
['Ankola, S A', '01/03/1968', 'India', '1', '20', '']
['Ankrah, D N A', '05/12/1998', 'Ghana', '', '', '4']
['Ankur Sharma', '27/02/1982', 'Hong Kong', '', '4', '']
['Anowarul Islam', '07/03/1986', 'Thailand', '', '', '4']
['Ansar Iqbal', '28/07/1981', 'Norway', '', '', '4']
['Ansari, M', '01/04/1984', 'Oman', '', '', '11']
['Ansari, Z S', '10/12/1991', 'England', '3', '1', '']
['Ansh Tandon', '08/11/2001', 'United Arab Emirates', '', '', '1']
['Anshuman Rath', '05/11/1997', 'Hong Kong', '', '18', '20']
['Anthony, H A G', '16/01/1971', 'West Indies', '', '3', '']
['Anurasiri, S D', '25/02/1966', 'Sri Lanka', '18', '45', '']
['Anwar Ali', '25/11/1987', 'Pakistan', '', '22', '16']
['Anwar Arudin', '09/07/1984', 'Malaysia', '', '', '17']
['Anwar Hossain', '10/12/1983', 'Bangladesh', '1', '1', '']
['Anwar Hossain Monir', '31/12/1981', 'Bangladesh', '3', '1', '']
['Anwar Hussain', '16/07/1920', 'Pakistan', '4', '', '']
['Anwar Khan', '24/12/1955', 'Pakistan', '1', '', '']
['Anwar Rahman', '23/09/1996', 'Malaysia', '', '', '11']
['Aphsal Ashraf', '23/11/1991', 'Kuwait', '', '', '5']
['Apon Mustafizur', '20/10/1992', 'Serbia', '', '', '2']
['Aponso, G J A', '28/10/1952', 'Netherlands', '', '5', '']
['Aponso, M A', '23/06/1993', 'Sri Lanka', '', '9', '3']
['Appleyard, R', '27/06/1924', 'England', '9', '', '']
['Appu, S', '01/06/1986', 'Malta', '', '', '5']
['Apte, A L', '24/10/1934', 'India', '1', '', '']
['Apte, M L', '05/10/1932', 'India', '7', '', '']
['Aqib Ilyas', '05/09/1992', 'Oman', '', '11', '22']
['Aqib Iqbal', '22/07/1997', 'Austria', '', '', '5']
['Aquilina, S E', '27/06/1984', 'Malta', '', '', '6']
['Arachchige, S', '29/06/1992', 'Italy', '', '', '4']
['Arafat Sunny', '29/09/1986', 'Bangladesh', '', '16', '10']
['Aravind, S', '08/04/1984', 'India', '', '', '1']
['Aravind, V', '11/06/2002', 'United Arab Emirates', '', '6', '5']
['Archer, A G', '06/12/1871', 'England', '1', '', '']
['Archer, J C', '01/04/1995', 'England', '10', '14', '1']
['Archer, K A', '17/01/1928', 'Australia', '5', '', '']
['Archer, R G', '25/10/1933', 'Australia', '19', '', '']
['Areeb Quadir', '01/08/1988', 'Finland', '', '', '2']
['Arif Butt', '17/05/1944', 'Pakistan', '3', '', '']
['Ariful Haque', '18/11/1992', 'Bangladesh', '2', '1', '9']
['Arinaitwe, Z', '04/12/2001', 'Uganda', '', '', '6']
['Aritra Dutta', '15/08/1991', 'Singapore', '', '', '8']
['Armitage, T', '25/04/1848', 'England', '2', '', '']
['Armstrong, W W', '22/05/1879', 'Australia', '50', '', '']
['Arnel, B J', '03/01/1979', 'New Zealand', '6', '', '']
['Arnold, E G', '07/11/1876', 'England', '10', '', '']
['Arnold, G G', '03/09/1944', 'England', '34', '14', '']
['Arnold, J', '30/11/1907', 'England', '1', '', '']
['Arnold, R P', '25/10/1973', 'Sri Lanka', '44', '180', '1']
['Arnott, K J', '08/03/1961', 'Zimbabwe', '4', '13', '']
['Arora, B', '27/01/1983', 'Malta', '', '', '6']
['Arora, P', '12/07/1986', 'Mexico', '', '', '2']
['Arrighi, P', '17/12/1991', 'Argentina', '', '', '5']
['Arsalan Arif', '17/11/1995', 'Austria', '', '', '2']
['Arsalan Qadir', '15/09/1989', 'Canada', '', '', '1']
['Arshad Ali', '06/04/1976', 'United Arab Emirates', '', '4', '']
['Arshad Ayub', '02/08/1958', 'India', '13', '32', '']
['Arshad Hayat', '15/04/1982', 'Czech Republic', '', '', '7']
['Arshad Khan', '22/03/1971', 'Pakistan', '9', '58', '']
['Arshad Laeeq', '28/11/1970', 'United Arab Emirates', '', '6', '']
['Arshad Mazarzei', '23/07/1987', 'Iran', '', '', '3']
['Arshad Pervez', '01/10/1953', 'Pakistan', '', '2', '']
['Arslan Ahmed', '12/05/1994', 'Greece', '', '', '3']
['Arslan Ahmed', '09/11/1986', 'Portugal', '', '', '3']
['Arthurton, K L T', '21/02/1965', 'West Indies', '33', '105', '']
['Arun, B', '14/12/1962', 'India', '2', '4', '']
['Arun Lal', '01/08/1955', 'India', '16', '13', '']
['Aryaman Sunil, U', '30/04/2000', 'Singapore', '', '', '5']
['Asad Ali', '14/10/1988', 'Pakistan', '', '4', '2']
['Asad Mohammad', '02/11/1992', 'Germany', '', '', '10']
['Asad Shafiq', '28/01/1986', 'Pakistan', '75', '60', '10']
['Asgarli, N R', '28/12/1920', 'West Indies', '2', '', '']
['Asghar Afghan', '22/12/1987', 'Afghanistan', '4', '111', '69']
['Asghar Ali', '03/09/1971', 'United Arab Emirates', '', '2', '']
['Ashfaq Ahmed', '06/06/1973', 'Pakistan', '1', '3', '']
['Ashfaq Ahmed', '01/01/1998', 'United Arab Emirates', '', '16', '12']
['Ashiqullah Said', '06/10/1993', 'Belgium', '', '', '3']
['Ashley, W H', '10/02/1862', 'South Africa', '1', '', '']
['Ashokan, A', '27/02/1993', 'Czech Republic', '', '', '5']
['Ashraf Ali', '22/04/1958', 'Pakistan', '8', '16', '']
['Ashwin, R', '17/09/1986', 'India', '71', '111', '46']
['Asif Ali', '01/10/1991', 'Pakistan', '', '18', '25']
['Asif Iqbal', '06/06/1943', 'Pakistan', '58', '10', '']
['Asif Iqbal', '12/01/1984', 'United Arab Emirates', '', '1', '']
['Asif Mahmood', '18/12/1975', 'Pakistan', '', '2', '']
['Asif Masood', '23/01/1946', 'Pakistan', '16', '7', '']
['Asif Mujtaba', '04/11/1967', 'Pakistan', '25', '66', '']
['Asim Butt', '24/10/1967', 'Scotland', '', '5', '']
['Asim Kamal', '31/05/1976', 'Pakistan', '12', '', '']
['Asim Saeed', '05/11/1979', 'United Arab Emirates', '', '2', '']
['Aslam, M N M', '27/07/1990', 'Kuwait', '', '', '11']
['Aslam Mohammad', '01/01/1984', 'Greece', '', '', '3']
['Aspiotis, A', '25/02/1988', 'Greece', '', '', '3']
['Asrar Ahmed', '06/04/1984', 'Greece', '', '', '3']
['Astill, W E', '01/03/1888', 'England', '9', '', '']
['Astle, N J', '15/09/1971', 'New Zealand', '81', '223', '4']
['Astle, T D', '24/09/1986', 'New Zealand', '5', '9', '3']
['Atai, S', '19/09/1999', 'Papua New Guinea', '', '2', '2']
['Atapattu, M S', '22/11/1972', 'Sri Lanka', '90', '268', '2']
['Ata-Ur-Rehman', '28/03/1975', 'Pakistan', '13', '30', '']
['Ateak, S', '22/09/1993', 'Ghana', '', '', '3']
['Ateak, V', '10/05/1997', 'Ghana', '', '', '4']
['Athar Ali Khan', '10/02/1962', 'Bangladesh', '', '19', '']
['Atherton, M A', '23/05/1968', 'England', '115', '54', '']
['Athey, C W J', '27/09/1957', 'England', '23', '31', '']
['Atif Ali Khan', '11/02/1986', 'United Arab Emirates', '', '', '1']
['Atif Kamal', '03/03/1981', 'Luxembourg', '', '', '4']
['Atif Mehmood', '17/07/1987', 'Spain', '', '', '9']
['Atif Rauf', '03/03/1964', 'Pakistan', '1', '', '']
['Atiq-Uz-Zaman', '20/07/1975', 'Pakistan', '1', '3', '']
['Atkinson, D S E', '09/08/1928', 'West Indies', '22', '', '']
['Atkinson, E S E', '06/11/1927', 'West Indies', '8', '', '']

In [9]:
data=pd.read_csv('Cricket.csv',header=1)

The null values represent a zero so let's sort that out

In [10]:
data

                     Name        Born Country (Current) Tests ODIs T20s
0            Aamer Hameed  18/10/1954          Pakistan   NaN    2  NaN
1             Aamer Hanif  04/10/1971          Pakistan   NaN    5  NaN
2             Aamer Ikram  07/07/1979          Portugal   NaN  NaN    4
3             Aamer Malik  03/01/1963          Pakistan    14   24  NaN
4             Aamer Yamin  26/06/1990          Pakistan   NaN    4    2
..                    ...         ...               ...   ...  ...  ...
739         Azharuddin, M  08/02/1963             India    99  334  NaN
740         Aziz Mohammad  01/01/1989           Belgium   NaN  NaN    3
741            Azmat Rana  03/11/1951          Pakistan     1    2  NaN
742         Azyan Farhath  12/10/2000          Maldives   NaN  NaN    2
743  No. of Records = 370         NaN               NaN   NaN  NaN  NaN

[744 rows x 6 columns]

We do have a number of null values though :/

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               743 non-null    object
 1   Born               739 non-null    object
 2   Country (Current)  741 non-null    object
 3   Tests              324 non-null    object
 4   ODIs               345 non-null    object
 5   T20s               401 non-null    object
dtypes: object(6)
memory usage: 35.0+ KB

The born column has some weird columns if we search so we'll be better off without them

In [12]:
data[data['Born'].isnull()]

                     Name Born  ... ODIs T20s
67             Adedeji, S  NaN  ...  NaN    6
370  No. of Records = 370  NaN  ...  NaN  NaN
371                   NaN  NaN  ...  NaN  NaN
440            Adedeji, S  NaN  ...  NaN    6
743  No. of Records = 370  NaN  ...  NaN  NaN

[5 rows x 6 columns]

In [14]:
data.dropna(subset=['Born'],inplace=True,axis=0)

In [15]:
data[data['Born'].isnull()]

Empty DataFrame
Columns: [Name, Born, Country (Current), Tests, ODIs, T20s]
Index: []

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 739 entries, 0 to 742
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               739 non-null    object
 1   Born               739 non-null    object
 2   Country (Current)  739 non-null    object
 3   Tests              323 non-null    object
 4   ODIs               345 non-null    object
 5   T20s               399 non-null    object
dtypes: object(6)
memory usage: 40.4+ KB

Fill all the null values with zeros

In [17]:
data['Tests'].fillna(0,inplace=True)
data['ODIs'].fillna(0,inplace=True)
data['T20s'].fillna(0,inplace=True)

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 739 entries, 0 to 742
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               739 non-null    object
 1   Born               739 non-null    object
 2   Country (Current)  739 non-null    object
 3   Tests              739 non-null    object
 4   ODIs               739 non-null    object
 5   T20s               739 non-null    object
dtypes: object(6)
memory usage: 40.4+ KB

In [19]:
data

              Name        Born     Country (Current) Tests ODIs T20s
0     Aamer Hameed  18/10/1954              Pakistan     0    2    0
1      Aamer Hanif  04/10/1971              Pakistan     0    5    0
2      Aamer Ikram  07/07/1979              Portugal     0    0    4
3      Aamer Malik  03/01/1963              Pakistan    14   24    0
4      Aamer Yamin  26/06/1990              Pakistan     0    4    2
..             ...         ...                   ...   ...  ...  ...
738    Azhar Saeed  25/12/1970  United Arab Emirates     0    7    0
739  Azharuddin, M  08/02/1963                 India    99  334    0
740  Aziz Mohammad  01/01/1989               Belgium     0    0    3
741     Azmat Rana  03/11/1951              Pakistan     1    2    0
742  Azyan Farhath  12/10/2000              Maldives     0    0    2

[739 rows x 6 columns]

In [20]:
data.to_csv('Cricket.csv',index=False)